<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        .loader-parent {
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #000000;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;/* Safari */ 
            animation: spin 2s linear infinite;
        }

        /* Safari */ 
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        window.addEventListener("$pinc.ui.auth.loggedin", function () {
            window.postMessage(JSON.stringify($pinc.auth.profile), '*');
        });
        window.addEventListener("$pinc.oauth.notconsented", () => {
            window.postMessage('Failed', '*');
        });
    </script>
</head>

<body>
    <script id="pinc.helper" src="https://labs.pathfix.com/helper.js" modules="pinc.auth.min,ui.auth"
        data-client-id="3685AD5D-C8A0-4734-837F-822341D2D03C"></script>
    <div class="loader-parent">
        <div class="loader"></div>
    </div>
</body>

</html>